#BlueJ class context
comment0.target=GameLogic
comment1.params=currentPlayer
comment1.target=GameLogic(boolean)
comment2.params=
comment2.target=GameLogic()
comment3.params=coord
comment3.target=boolean\ restriction(int)
comment4.params=
comment4.target=void\ setWorld()
comment5.params=row\ col\ direction\ piece
comment5.target=boolean\ setPiece(int,\ int,\ Pointer,\ GamePiece)
comment6.params=piece
comment6.target=void\ playPiece(GamePiece)
comment7.params=piece
comment7.target=boolean\ playable(GamePiece)
comment8.params=
comment8.target=boolean\ winCondition()
comment9.params=piece
comment9.target=boolean\ testEmptyCell(GamePiece)
numComments=10
