#BlueJ class context
comment0.target=OthelloClient
comment0.text=\r\n\ A\ simple\ Swing-based\ client\ for\ the\ chat\ server.\ Graphically\ it\ is\ a\ frame\ with\ a\ text\r\n\ field\ for\ entering\ messages\ and\ a\ textarea\ to\ see\ the\ whole\ dialog.\r\n\r\n\ The\ client\ follows\ the\ following\ Chat\ Protocol.\ When\ the\ server\ sends\ "SUBMITNAME"\ the\r\n\ client\ replies\ with\ the\ desired\ screen\ name.\ The\ server\ will\ keep\ sending\ "SUBMITNAME"\r\n\ requests\ as\ long\ as\ the\ client\ submits\ screen\ names\ that\ are\ already\ in\ use.\ When\ the\r\n\ server\ sends\ a\ line\ beginning\ with\ "NAMEACCEPTED"\ the\ client\ is\ now\ allowed\ to\ start\r\n\ sending\ the\ server\ arbitrary\ strings\ to\ be\ broadcast\ to\ all\ chatters\ connected\ to\ the\r\n\ server.\ When\ the\ server\ sends\ a\ line\ beginning\ with\ "MESSAGE\ "\ then\ all\ characters\r\n\ following\ this\ string\ should\ be\ displayed\ in\ its\ message\ area.\r\n
comment1.params=
comment1.target=OthelloClient()
comment1.text=\r\n\ Constructs\ the\ client\ by\ laying\ out\ the\ GUI\ and\ registering\ a\ listener\ with\ the\r\n\ textfield\ so\ that\ pressing\ Return\ in\ the\ listener\ sends\ the\ textfield\ contents\r\n\ to\ the\ server.\ Note\ however\ that\ the\ textfield\ is\ initially\ NOT\ editable,\ and\r\n\ only\ becomes\ editable\ AFTER\ the\ client\ receives\ the\ NAMEACCEPTED\ message\ from\r\n\ the\ server.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Responds\ to\ pressing\ the\ enter\ key\ by\ sending\ the\ contents\ of\ the\ text\r\n\ field\ to\ the\ server,\ then\ clear\ it\ in\ preparation\ for\ the\ next\ message.\r\n
comment3.params=
comment3.target=java.lang.String\ getServerAddress()
comment3.text=\r\n\ Prompt\ for\ and\ return\ the\ address\ of\ the\ server.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Prompt\ for\ and\ return\ the\ desired\ screen\ name.\r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ Connects\ to\ the\ server\ then\ enters\ the\ processing\ loop.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Runs\ the\ client\ as\ an\ application\ with\ a\ closeable\ frame.\r\n
numComments=7
