#Greenfoot project file
class.Cell.image=emptySpace.gif
class.ClientCell.image=emptySpace.gif
dependency1.from=OthelloClient
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency10.from=ClientCell
dependency10.to=OthelloClient
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=OthelloWorld
dependency11.type=UsesDependency
dependency12.from=OthelloServer
dependency12.to=OutPrintWriter
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=GamePiece
dependency13.type=UsesDependency
dependency14.from=GameLogic
dependency14.to=Pointer
dependency14.type=UsesDependency
dependency2.from=OthelloClient
dependency2.to=ClientCell
dependency2.type=UsesDependency
dependency3.from=OthelloClient
dependency3.to=GamePiece
dependency3.type=UsesDependency
dependency4.from=OthelloWorld
dependency4.to=GameLogic
dependency4.type=UsesDependency
dependency5.from=OthelloWorld
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=OthelloWorld
dependency6.to=GamePiece
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Graphics
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=OthelloWorld
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=OthelloClient
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameLogic
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=OthelloClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ClientCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=OutPrintWriter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=OthelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=OthelloServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GamePiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pointer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=734
world.lastInstantiated=Menu
xPosition=988
yPosition=31
