#Greenfoot project file
class.Cell.image=emptySpace.gif
dependency1.from=OthelloWorld
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency2.from=OthelloWorld
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Graphics
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=OthelloWorld
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=OthelloWorld
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=GamePiece
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Pointer
dependency7.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=OthelloClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=OthelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GamePiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pointer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameLogic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
