#Greenfoot project file
class.Cell.image=emptySpace.gif
class.ClientCell.image=emptySpace.gif
dependency1.from=ChatClient
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency10.from=ClientCell
dependency10.to=ChatClient
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=OthelloWorld
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=GamePiece
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=Pointer
dependency13.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=ClientCell
dependency2.type=UsesDependency
dependency3.from=ChatClient
dependency3.to=GamePiece
dependency3.type=UsesDependency
dependency4.from=OthelloWorld
dependency4.to=GameLogic
dependency4.type=UsesDependency
dependency5.from=OthelloWorld
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=OthelloWorld
dependency6.to=GamePiece
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Graphics
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=OthelloWorld
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=ChatClient
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=585
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ChatClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ClientCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=OthelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GamePiece
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pointer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameLogic
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=848
world.lastInstantiated=Menu
xPosition=8
yPosition=14
